<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 转换过渡 transition</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
        .box {
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
            background-color:blueviolet;
        }
        .box:first-child {
            transition: width 2s;
        }
        .box:first-child:hover {
            width: 200px;
        }

        .box:nth-child(2){
            transition: width 4s, height 2s;
        }

        .box:nth-child(2):hover{
            width: 400px;
            height: 200px;
        }

        .box:nth-child(3){
            transition: width 4s;
            transition-timing-function: linear;
        }

        .box:nth-child(3):hover,
        .box:nth-child(4):hover,
        .box:nth-child(5):hover,
        .box:nth-child(6):hover
        {
            width: 600px;
        }

        .box:nth-child(4){
            transition-timing-function: ease;
            transition: width 4s;
        }
        .box:nth-child(5){
            transition-timing-function: ease-in;
            transition: width 4s;
        }
        .box:nth-child(6){
            transition-timing-function: ease-out;
            transition: width 4s;
        }

    </style>
</head>
<body>
    <div class="box">w</div>
    <div class="box">w + h</div>
    <div class="box">linear</div>
    <div class="box">ease</div>
    <div class="box">ease-in</div>
    <div class="box">ease-out</div>
    ​
    <a href="https://cubic-bezier.com/" target="_blank">timing function</a>
</body>
</html>