<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock demo</title>
    <style>
        #clock {
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
            border-radius: 50%;
            position: relative;
        }
        #minute {
            width: 10px;
            height: 100px;
            background: chocolate;
            position: absolute;
            top: 100px;
            left: 195px;
            animation-name: minute;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 3600s;
            -webkit-transform-origin:left bottom;
        }
        #second {
            width: 5px;
            height: 150px;
            background: #eccccf;
            position: absolute;
            top: 50px;
            left: 197px;
            animation-name: second;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 60s;
            transform-origin:left bottom;
        }

        @keyframes second {
            from{rotate: 0deg}
            to{rotate: 360deg}
        }

        @keyframes minute {
            from{rotate: 0deg}
            to{rotate: 360deg}
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>