<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        body, html{
            height: 100%;
        }
        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        div.item {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.item:nth-child(2) {
            align-self: flex-end;
        }

        p {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
</body>

</html>