<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        div.item {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.item:nth-child(1) {
            order: 2;
        }

        div.item:nth-child(2) {
            order: -1;
        }

        div.item:nth-child(3) {
            order: -3;
        }

        div.item:nth-child(4) {
            order: 5;
        }


        p {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
</body>

</html>