<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;

        }

        div.item {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        p {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
        <div class="item">
            <p>5</p>
        </div>
        <div class="item">
            <p>6</p>
        </div>
        <div class="item">
            <p>7</p>
        </div>
    </div>
</body>

</html>